{
  "name": "webcad",
  "version": "1.0.0",
  "private": true,
  "description": "Web-based CAD Software with REST API",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "npx concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:frontend": "npm run dev -w @webcad/frontend",
    "dev:backend": "npm run dev -w @webcad/backend",
    "build": "npm run build -w @webcad/shared && npm run build -w @webcad/kernel && npm run build -w @webcad/backend && npm run build -w @webcad/frontend",
    "build:shared": "npm run build -w @webcad/shared",
    "build:kernel": "npm run build -w @webcad/kernel",
    "build:backend": "npm run build -w @webcad/backend",
    "build:frontend": "npm run build -w @webcad/frontend",
    "test": "npm run test --workspaces --if-present",
    "lint": "npm run lint --workspaces --if-present",
    "clean": "npx rimraf packages/*/dist packages/*/.turbo node_modules/.cache"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "rimraf": "^5.0.5",
    "typescript": "^5.3.3"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/webcad/webcad.git"
  },
  "license": "MIT"
}
