{
  "name": "feai",
  "version": "1.0.0",
  "private": true,
  "description": "Web-based CAD Software with AI-Powered FEA",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "dotenv -e .env -- npm run dev -w @feai/frontend",
    "build": "npm run db:generate && npm run build -w @feai/shared && npm run build -w @feai/kernel && npm run build:next -w @feai/frontend",
    "build:local": "dotenv -e .env -- npm run db:generate && npm run build -w @feai/shared && npm run build -w @feai/kernel && npm run build -w @feai/frontend",
    "start": "dotenv -e .env -- npm run start -w @feai/frontend",
    "db:push": "dotenv -e .env -- npx prisma db push --schema=packages/frontend/prisma/schema.prisma",
    "db:generate": "npx prisma generate --schema=packages/frontend/prisma/schema.prisma",
    "db:generate:local": "dotenv -e .env -- npx prisma generate --schema=packages/frontend/prisma/schema.prisma",
    "db:migrate": "dotenv -e .env -- npx prisma migrate dev --schema=packages/frontend/prisma/schema.prisma",
    "db:studio": "dotenv -e .env -- npx prisma studio --schema=packages/frontend/prisma/schema.prisma",
    "test": "npm run test --workspaces --if-present",
    "lint": "npm run lint --workspaces --if-present",
    "clean": "node ./node_modules/rimraf/dist/esm/bin.mjs packages/*/dist packages/*/.turbo packages/*/.next node_modules/.cache",
    "postinstall": "npm run db:generate"
  },
  "dependencies": {
    "typescript": "^5.3.3"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "dotenv-cli": "^11.0.0",
    "rimraf": "^5.0.5"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/feai/feai.git"
  },
  "license": "MIT"
}
